<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <title>Example Specification</title>
  <script src='https://www.w3.org/Tools/respec/respec-w3c' async class='remove'></script>
  <script class='remove'>
    // All config options at https://respec.org/docs/
    var respecConfig = {
      specStatus: "unofficial",
      github: {
        branch: "main",
        repoURL: "https://github.com/swicg/specification-template",
      },
      includePermalinks: false
    };
    </script>
</head>
<body>
<h1 id="title">Example Specification</h1>
<section id='abstract'>
  <p>
    Abstract Goes here.
  </p>
</section>
<section id='sotd'>
  <p>
    This is an experimental specification and is undergoing regular revisions.
  </p>
</section>

<div data-include="spec.md" data-include-format="markdown" data-include-replace="true"></div>

<section id='conformance'>
  <!-- This section is filled automatically by ReSpec. -->
</section>
</body>
</html>
